# feedback-portal

./: README.md
feedback-portal-backend/: .env  .env-example  build.gradle  package-lock.json  settings.gradle
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/: FeedbackPortalBackendApplication.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/config/: SecurityConfig.java  WebConfig.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/controllers/: ReviewController.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/dto/: ReviewCreateEditDto.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/entity/: FeedbackEntity.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/exception/: ExceptionHandler.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/model/: User.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/repository/: FeedbackRepository.java  UserRepository.java
feedback-portal-backend/src/main/java/com/semionandreev/restaurant/feedbackportalbackend/response/: ReviewResponse.java
feedback-portal-backend/src/main/resources/: ReviewRequest.http  application.properties
feedback-portal-backend/src/test/java/com/semionandreev/restaurant/feedbackportalbackend/: FeedbackPortalBackendApplicationTests.java
(+6 files in other folders)
